{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseTestContainers": false,
  "MongoDb": {
    "DatabaseName": "ClaimsStaging"
  }
}
