{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "DatabaseName": "ClaimsStaging"
  },
  "Messaging": {
    "Provider": "ServiceBus",
    "ServiceBus": {
      "ConnectionString": "",
      "QueueName": "audit-queue"
    }
  }
}
